@version: 3.35

@include "scl.conf"

source s_local {
    internal();
};

source s_network {
    default-network-drivers();
};

destination d_mysql {
    sql(
        type(mysql)
        host("syslogdb")
        port(3306) 
        username("syslogserver")
        password("Syslog#123db")
        database("syslogdb")
        table("logs")
        columns("datetime varchar(16)", "host varchar(32)", "source_ip varchar(45)","program varchar(20)", "pid varchar(8)", "message varchar(200)")
        values("${R_DATE}", "${HOST}", "${SOURCEIP}", "${PROGRAM}", "${PID}", "${MSGONLY}")
        indexes("datetime", "host", "source_ip","program", "pid", "message")
    );
};

log {
    source(s_local);
    source(s_network);
    destination(d_mysql);
};
